GTurtle/Surface/TurtleCanvas.xaml

<UserControl x:Class="GTurtle.Surface.TurtleCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:surface="clr-namespace:GTurtle.Surface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Name="scrollViewer" Grid.Column="1" 
              VerticalScrollBarVisibility="Visible" 
              HorizontalScrollBarVisibility="Visible">

            <Grid Name="grid" Width="400" 
              Height="400" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox Grid.Column="0" Grid.Row="0">
                    <ContentPresenter Content="{StaticResource Kompass}"/>
                </Viewbox>
            </Grid>

        </ScrollViewer>




        <!--<ScrollViewer>
            <surface:ZoomBorder x:Name="zoomBorder" ClipToBounds="True" Background="LightGray">
                <Border x:Name="canvasBorder" BorderBrush="Black" BorderThickness="1" Margin="2 2 2 2">
                    <Canvas x:Name="drawingCanvas" Background="White">
                    </Canvas>
                </Border>
            </surface:ZoomBorder>
        </ScrollViewer>-->
    </Grid>
</UserControl>
