GTurtle/Turtle/TurtleAreaView.xaml

<UserControl x:Class="GTurtle.TurtleAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>

        <zoomAndPan:ZoomAndPanScrollViewer Name="ZoomAndPanControl"
                                           Grid.Row="0"
                                           Background="#AACCCCCC"
                                           MinimumZoomType="FitScreen"
                                           UseAnimations="{Binding ElementName=AnimationsCheckBox, Path=IsChecked}"
                                           ZoomAndPanInitialPosition="OneHundredPercentCentered">

            <!-- 
				This is the content that is displayed.
				-->
            <Grid
                    x:Name="theGrid"
                    Width="2000"
                    Height="2000"
					>
                <!--
            		This Canvas is the main part of the content that is displayed.
					-->
                <Canvas
						x:Name="content"
						Background="White"
						>
                    
                </Canvas>

                <!--
					This Canvas and Border are used as a very simple way to render a drag rectangle that the user
					uses to specify an area to zoom in on.
					-->
                <Canvas
						x:Name="dragZoomCanvas"
						Visibility="Collapsed"
						>
                    <Border 
							x:Name="dragZoomBorder"
							BorderBrush="Black"
							BorderThickness="1"
							Background="Silver"
							CornerRadius="1"
							Opacity="0"
							/>
                </Canvas>
            </Grid>

        </zoomAndPan:ZoomAndPanScrollViewer>

    </DockPanel>

</UserControl>
